spring.datasource.url = jdbc:mysql://localhost:3306/atithih1
spring.datasource.username = root
Spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect